<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Project | GitHub Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: #212529;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #212529;
    }

    p {
        font-size: 1.125rem;
        line-height: 1.6;
        color: #495057;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        color: #0056b3;
        text-decoration: underline;
    }

    .header {
        background-color: #007bff;
        color: white;
        padding: 1rem 0;
        text-align: center;
    }

    .footer {
        background-color: #343a40;
        color: white;
        padding: 1rem 0;
        text-align: center;
        margin-top: 2rem;
    }
</style>
</head>
<body>
<header class="header">
    <h1>SPYDoubler</h1>
</header>

<div class="container">
    <h2>Getting Started
    </h2>
    <p>
        To get started with this project, subscribe on <a href="https://collective2.com/details/144146094" target="_blank">collective2</a>
    </p>
    <h2>About the Project</h2>
    <p>
        The objective of this quantitative trading project is to develop a robust trading strategy using signal processing techniques to preprocess market data and feed it into a neural network for generating profitable trade signals. The project aims to identify patterns and trends in historical financial data, using advanced signal processing methods like wavelet transforms and Fourier analysis, to enable the neural network to make accurate predictions about future price movements. This trading strategy can then be integrated to other strategies to improve risk and/or return.
    </p>

    <h2>Features</h2>
    <ul>
        <li>Feature 1: Automated job to run the final optimized algorithm.</li>
        <li>Feature 2: Paper trading script to test algorithm hyper parameters in different economic environments.</li>
        <li>Feature 3: Real time reporting for algorithm test monitoring and live trading signals.</li>
        <li>Feature 4: Windows server to support automated daily jobs for running the final algorithm and reporting the live trading signal.</li>
        <li>Feature 5: AWS lambda that listens for live trading signals and executes them in a Questrade account/investment strategy.</li>
    </ul>

    <h2>Technologies Used</h2>
    <p>
        The project is built using the following technologies:
    </p>
    <ul>
        <li>Technology 1: Python is the language used for the R&D of the finalized algorithm</li>
        <li>Technology 2: PowerShell is the language used for adminstration of the Windows server</li>
        <li>Technology 3: C++ is the language used to connect with the Questrade API</li>
    </ul>
    <footer class="footer">
    <p>&copy; 2023 Anthony Teixeira. All rights reserved.</p>
</footer>
</body>
</html>




